# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_05.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


# Количество минут
m = # Удалите комментарий и допишите код

# Количество часов, прошедших с начала суток
h = # Удалите комментарий и допишите код
# Количество минут, прошедших с момента начала последнего часа
m2 = # Удалите комментарий и допишите код

print("Количество часов, прошедших с начала суток:", # Удалите комментарий и допишите код)
# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Количество минут, прошедшее с начала суток: 123
# Количество часов, прошедших с начала суток: 2
# Количество минут, прошедших с момента начала последнего часа: 3
