# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_06.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


a = # Удалите комментарий и допишите код
b = # Удалите комментарий и допишите код
m = # Удалите комментарий и допишите код
n = # Удалите комментарий и допишите код

x = # Удалите комментарий и допишите код

is_ok = # Удалите комментарий и допишите код, is_ok - типа bool

print("Попадает:", is_ok)


# --------------
# Пример вывода:
#
# Введите a = 1
# Введите b = 2
# Введите m = -5
# Введите n = 5
# Попадает: True
